<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Thrust file_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.3271040000" vpos="0" h="0.0000000000" zoom="183.1054687500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Thrust" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54432">
				<waveblock start="0">
					<simpleblockfile filename="e0808f93.au" len="54432" min="-0.22445" max="0.247671" rms="0.051966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thrust" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54432">
				<waveblock start="0">
					<simpleblockfile filename="e080823b.au" len="54432" min="-0.217356" max="0.194745" rms="0.042243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thrust" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21168">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef7.au" len="21168" min="-0.182013" max="0.221433" rms="0.043033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thrust" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21168">
				<waveblock start="0">
					<simpleblockfile filename="e0808d44.au" len="21168" min="-0.167003" max="0.15873" rms="0.03525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
